\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Natalia Abigail Pérez Romero} % Name Here
\def\phone{55 85 75 16 53}
\def\city{CDMX}
\def\email{nataliaapr08@gmail.com}
\def\LinkedIn{natalia-abigail-pérez-romero-a583011b1} % linkedin.com/in/______
\def\github{NataliaPerez08} % github username
%\def\role{Data Scientist / Junior Developer} % JOB TITLE

\input{_header}

\begin{document}
\input{sections/objective}

%\section{Domicilio}
%\input{sections/domicilio}

\section{Habilidades}
\input{sections/skills}

\section{Idiomas}
\input{sections/language}

\section{Experiencia}
\input{sections/experience}

\section{Educación}
\input{sections/education}

% make a newpage wherever it is a clean break
% \newpage

\section{Cursos}
\input{sections/activities}



\end{document}
