%====================
% EXPERIENCE D
%====================

\subsection{{Ayudante de Profesor  de Asignatura  \hfill 23/08/2023 --- 12/06/2024}}
\subtext{Curso de Sistemas Operativos en la Facultad de Ciencias, UNAM}%hfill somewhere, state}
\begin{zitemize}
\item Me encargué de diseño de cuestionarios para la evaluación de los alumnos. 
\item Me desempeñe ofreciendo explicaciones adicionales, resolviendo dudas y proporcionando orientación sobre el contenido del curso.

\item Apoye en la enseñanza de fundamentos de sistemas operativos, como aquellos basados en UNIX, LINUX/GNU, Windows y macOS.

\item \href{https://archive.fciencias.unam.mx/directorio/103019}{Ayudantia semestre 2024-2}
\end{zitemize}

%====================
% EXPERIENCE C
%====================

\subsection{{Clasificador de espectros electromagneticos obtenidos por FORS  \hfill 23/08/2023 --- 25/03/2024}}
\subtext{Programa para liberar servicio social, licenciatura}%hfill somewhere, state}
\begin{zitemize}
\item Realice un clasificador de imágenes hiperespectrales de objetos pertenecientes al patrimonio cultural mexicano con el uso de algoritmos de aprendizaje supervisado sobre datos.

\item Use librerias de Python como NumPy, Scikit-learn, Pandas, Matplotlib, PyQt

\item \href{https://github.com/NataliaPerez08/servicio-social.git}{Repositorio de GitHub}
\end{zitemize}



%====================
% EXPERIENCE A
%====================
%\subsection{{Clínica veterinaria \hfill 24/01/2022 --- 25/04/2022}}
%\subtext{Proyecto para liberar práctica escolar, carrera técnica}%hfill somewhere, state}
%\begin{zitemize}
%\item Diseñe una base de datos que pretende modelar una clínica veterinaria con sus clientes
%\item Use HTML, CSS, JS, PHP y MariaDB en XAMPP
%\item \href{https://github.com/NataliaPerez08/proyectoETE}{Repositorio de GitHub}
%\end{zitemize}


%====================
% EXPERIENCE B
%====================
%\subsection{{Projecto Tenjin \hfill 01/2023 --- 23/2023}}
%\subtext{Diseño y desarrollo de frontend de una aplicación}
%\begin{zitemize}
%\item Apoyo en el frontend de una programa de oferta de asesorías %académicas
%\item Use HTML, CSS, JS, Bootstrap 
%\item \href{https://github.com/Juan13Ju/ProjectTenjin}{Repositorio de GitHub}
%\end{zitemize}


%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
